<UserControl x:Class="Application.UI.UserControls.FillFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!--Choix de la machine-->
            <DockPanel LastChildFill="False" Margin="0, 0, 0, 20">
                <Label Style="{StaticResource BaseStyle}" Content="Machine" DockPanel.Dock="Left" Margin="0, 0, 40, 0"/>
                <ComboBox x:Name="Machines" SelectionChanged="changeMachine" Style="{StaticResource ComboBoxStyle}" DockPanel.Dock="Right"/>
            </DockPanel>

            <!--Choix du formulaire-->
            <DockPanel LastChildFill="False" Margin="0, 0, 0, 20">
                <Label Style="{StaticResource BaseStyle}" Content="Formulaire" DockPanel.Dock="Left" Margin="0, 0, 40, 0"/>
                <ComboBox x:Name="Forms" Style="{StaticResource ComboBoxStyle}" Background="White" BorderBrush="White" DockPanel.Dock="Right"/>
            </DockPanel>

            <!--Choix de signer ou non-->
            <DockPanel LastChildFill="False" Margin="0, 0, 0, 20">
                <Label Style="{StaticResource BaseStyle}" Content="Signer" Margin="0, 0, 75, 0"/>
                <CheckBox x:Name="SignForm" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>

            
            <!--Confirmation-->
            <DockPanel LastChildFill="False" Margin="0, 0, 0, 20" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewForm" Content="Nouveau" Click="fillAform" Style="{StaticResource ConfirmButtonStyle}" Margin="0, 0, 20, 0"/>
                    <Button x:Name="ModifyForm" Content="Modifier" Click="modifyAform" Style="{StaticResource ConfirmButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</UserControl>