Designation :                 : OUTIL INTERFACE NAGEOIRE                          
N° de Plan :                  : 81601B SAM000617261                               
Client :                      : D.E.M-ROXEL                                       
Indice :                      : OB                                                
Opérateurs :                  : Lanoux Julie                                      
Observations :                : COMPLET                                           
  2 N0049 Diameter         12.100      0.018     12.125      0.025 -----+--->>
                                       0.000                 0.007
**999BAGUES EMMANCHEES EN FORCE NON CONTROLABLES                                  
  3 N0054 Diameter          5.881      0.008      5.897      0.016 -----+--->>
                                       0.000                 0.008
  3 N0054 Pos. X            8.000      0.010      7.964     -0.036 <<---+-----
                                      -0.010                -0.026
  3 N0054 Pos. Y          518.000      0.010    518.013      0.013 -----+--->>
                                      -0.010                 0.003
  3 N0055 Position          8.000      0.020      7.964      0.076      |--->>
                          518.000               518.013      0.056          
  4 N0061 Diameter          5.881      0.008      5.891      0.010 -----+--->>
                                       0.000                 0.002
  4 N0061 Pos. X          123.000      0.010    122.966     -0.034 <<---+-----
                                      -0.010                -0.024
  4 N0061 Pos. Y          462.000      0.010    462.017      0.017 -----+--->>
                                      -0.010                 0.007
  4 N0062 Position        123.000      0.020    122.966      0.075      |--->>
                          462.000               462.017      0.055          
**999PIGE Ø 12.1 g6                                                               
**999PIGE 1 =                                                                     
**999PIGE 2 =                                                                     
**999PIGE Ø 5.872 0/+0.005                                                        
**999PIGE 1 =                                                                     
**999PIGE 2 =                                                                     
**999PIGE 3 =                                                                     
**999PIGE 4 =                                                                     
