Designation :                 : 1E PARTIE - BLOC 3 CYL                            
N° de Plan :                  : RE553810                                          
Client :                      : JOHN DEERE                                        
Indice :                      : C                                                 
Opérateurs :                  : Body T.                                           
Observations :                : PARTIEL                                           
**999SECTION A11-A11                                                              
  2 N0375 Diameter        120.730      0.025    120.728     -0.002 -----*-----
                                      -0.025                      
  1 N0377 Rectang.   5                 0.050      0.005                 **----
                                            
  2 N0378 Pos. X            0.000      0.040     -0.006     -0.006 -----**----
                                      -0.040                      
  2 N0378 Pos. Y            0.000      0.040     -0.003     -0.003 -----*-----
                                      -0.040                      
  2 N0379 Position          0.000      0.080     -0.006      0.014      **----
                            0.000                -0.003                     
  4 N0383 Diameter        120.730      0.025    120.727     -0.003 ----**-----
                                      -0.025                      
  2 N0385 Rectang.   4                 0.050      0.006                 **----
                                            
  4 N0386 Pos. X            0.000      0.040     -0.006     -0.006 -----**----
                                      -0.040                      
  4 N0386 Pos. Y            0.000      0.040      0.002      0.002 -----*-----
                                      -0.040                      
  4 N0387 Position          0.000      0.080     -0.006      0.012      **----
                            0.000                 0.002                     
  6 N0390 Diameter        120.730      0.025    120.726     -0.004 ----**-----
                                      -0.025                      
  3 N0392 Rectang.   3                 0.050      0.008                 **----
                                            
  6 N0393 Pos. X            0.000      0.040     -0.008     -0.008 -----**----
                                      -0.040                      
  6 N0393 Pos. Y            0.000      0.040      0.000      0.000 -----*-----
                                      -0.040                      
  6 N0394 Position          0.000      0.080     -0.008      0.015      **----
                            0.000                 0.000                     
  5 N0399 Pos. X            0.000      0.113      0.031      0.031 -----**----
                                      -0.113                      
  5 N0399 Pos. Y           80.770      0.113     80.726     -0.044 ---***-----
                                      -0.113                      
  5 N0400 Position          0.000      0.250      0.031      0.107      ***---
                           80.770                80.726                     
  4 N0401 Rectang.  18                 0.130      0.063                 ***---
                                            
  4 N0402 Rectang.  15                 0.080      0.024                 ***---
                                            
  6 N0405 Pos. X            0.000      0.113      0.018      0.018 -----**----
                                      -0.113                      
  6 N0405 Pos. Y          208.790      0.113    208.751     -0.039 ---***-----
                                      -0.113                      
  6 N0406 Position          0.000      0.250      0.018      0.087      ***---
                          208.790               208.751                     
  5 N0407 Rectang.  18                 0.130      0.065                 ****--
                                            
  5 N0408 Rectang.  16                 0.080      0.031                 ***---
                                            
  7 N0411 Pos. X            0.000      0.113      0.015      0.015 -----**----
                                      -0.113                      
  7 N0411 Pos. Y          336.810      0.113    336.782     -0.028 ----**-----
                                      -0.113                      
  7 N0412 Position          0.000      0.250      0.015      0.064      **----
                          336.810               336.782                     
  6 N0413 Rectang.  18                 0.130      0.056                 ***---
                                            
  6 N0414 Rectang.  17                 0.080      0.015                 **----
                                            
  2 N0415 Pos. Z          302.040      0.040    302.039     -0.001 -----*-----
                                      -0.040                      
  3 N0416 Pos. Z          302.040      0.040    302.033     -0.007 ----**-----
                                      -0.040                      
  4 N0417 Pos. Z          302.040      0.040    302.077      0.037 -----******
                                      -0.040                      
  3 N0420 Result            0.000      0.080      0.037      0.037 -----*-----
                                       0.000                      
  9 N0421 Flatness                     0.025      0.008                 ***---
                      
 10 N0422 Flatness                     0.025      0.008                 ***---
                      
 11 N0423 Flatness                     0.025      0.009                 ***---
                      
 12 N0424 Flatness                     0.025      0.011                 ***---
                      
 13 N0425 Flatness                     0.025      0.013                 ****--
                      
 14 N0426 Flatness                     0.025      0.003                 **----
                      
**999Ra entre 3,2 et 0,7                                                          
**999Ø84,468 entre eux en partant de K                                            
  8 N0435 Diameter         84.468      0.013     84.477      0.009 -----****--
                                      -0.013                      
  8 N0435 Pos. X            0.000      0.028      0.001      0.001 -----*-----
                                      -0.028                      
  8 N0435 Pos. Z            0.000      0.028     -0.005     -0.005 -----**----
                                      -0.028                      
  8 N0436 Position          0.000      0.078     -0.005      0.010      **----
                            0.000      0.056      0.001                     
  8 N0437 Roundnes                     0.013      0.003                 **----
                      
 19 N0438 Diameter         84.468      0.013     84.477      0.009 -----****--
                                      -0.013                      
 19 N0438 Pos. X            0.000      0.028     -0.004     -0.004 -----**----
                                      -0.028                      
 19 N0438 Pos. Z            0.000      0.028      0.004      0.004 -----**----
                                      -0.028                      
 19 N0439 Position          0.000      0.078      0.004      0.012      **----
                            0.000      0.056     -0.004                     
 19 N0441 Pos. X            0.000      0.015     -0.005     -0.005 -----***---
                                      -0.015                      
 19 N0441 Pos. Z            0.000      0.015      0.009      0.009 -----****--
                                      -0.015                      
 19 N0442 Position          0.000      0.052      0.009      0.021      ***---
                            0.000      0.030     -0.005                     
 19 N0444 Roundnes                     0.013      0.009                 ****--
                      
 20 N0445 Diameter         84.468      0.013     84.475      0.007 -----****--
                                      -0.013                      
 20 N0445 Pos. X            0.000      0.028      0.005      0.005 -----**----
                                      -0.028                      
 20 N0445 Pos. Z            0.000      0.028      0.006      0.006 -----**----
                                      -0.028                      
 20 N0446 Position          0.000      0.076      0.006      0.017      **----
                            0.000      0.056      0.005                     
 20 N0448 Pos. X            0.000      0.015      0.009      0.009 -----****--
                                      -0.015                      
 20 N0448 Pos. Z            0.000      0.015      0.002      0.002 -----**----
                                      -0.015                      
 20 N0449 Position          0.000      0.050      0.002      0.019      ***---
                            0.000      0.030      0.009                     
 20 N0451 Roundnes                     0.013      0.008                 ****--
                      
 10 N0452 Diameter         84.468      0.013     84.461     -0.007 --****-----
                                      -0.013                      
 10 N0452 Pos. X            0.000      0.028     -0.002     -0.002 -----*-----
                                      -0.028                      
 10 N0452 Pos. Z            0.000      0.028     -0.006     -0.006 -----**----
                                      -0.028                      
 10 N0453 Position          0.000      0.062     -0.006      0.012      **----
                            0.000      0.056     -0.002                     
 10 N0455 Pos. X            0.000      0.015     -0.008     -0.008 -----****--
                                      -0.015                      
 10 N0455 Pos. Z            0.000      0.015     -0.012     -0.012 -----*****-
                                      -0.015                      
 10 N0456 Position          0.000      0.036     -0.012      0.029      *****-
                            0.000      0.030     -0.008                     
 10 N0458 Roundnes                     0.013      0.007                 ****--
                      
**999SUITE DES MESURES AVEC LA VUE DE DESSUS                                      
**999SECTION B1-B1                                                                
 13 N0462 Diameter         55.999      0.013     55.998     -0.001 -----*-----
                                      -0.013                      
 13 N0463 Roundnes                     0.013      0.003                 **----
                      
 18 N0464 Diameter         55.999      0.013     55.992     -0.007 --****-----
                                      -0.013                      
 18 N0465 Roundnes                     0.013      0.008                 ****--
                      
**999Ra 0,8                                                                       
 13 N0470 Pos. X          104.998      0.050    104.984     -0.014 ----**-----
                                      -0.050                      
 13 N0470 Pos. Z          290.010      0.050    289.996     -0.014 ----**-----
                                      -0.050                      
 13 N0471 Position        290.010      0.100    289.996      0.039      ***---
                          104.998               104.984                     
 18 N0472 Pos. X          104.998      0.050    104.991     -0.007 ----**-----
                                      -0.050                      
 18 N0472 Pos. Z          290.010      0.050    290.021      0.011 -----**----
                                      -0.050                      
 18 N0473 Position        290.010      0.100    290.021      0.027      **----
                          104.998               104.991                     
**999Cercle pris sur bague non usinée                                             
 12 N0475 Pos. X          104.998      0.050    105.015      0.017 -----***---
                                      -0.050                      
 12 N0475 Pos. Z          290.010      0.050    290.047      0.037 -----*****-
                                      -0.050                      
 12 N0476 Position        290.010      0.100    290.047      0.083      *****-
                          104.998               105.015                     
**999Positions des cercles entre eux, en partant de W                             
 13 N0483 Pos. X            0.000      0.025      0.001      0.001 -----*-----
                                      -0.025                      
 13 N0483 Pos. Z            0.000      0.025     -0.004     -0.004 -----**----
                                      -0.025                      
 13 N0484 Position          0.000      0.062     -0.004      0.008      **----
                            0.000      0.050      0.001                     
 18 N0485 Pos. X            0.000      0.025     -0.002     -0.002 -----*-----
                                      -0.025                      
 18 N0485 Pos. Z            0.000      0.025      0.006      0.006 -----**----
                                      -0.025                      
 18 N0486 Position          0.000      0.056      0.006      0.012      **----
                            0.000      0.050     -0.002                     
 12 N0487 Pos. X            0.000      0.025      0.001      0.001 -----*-----
                                      -0.025                      
 12 N0487 Pos. Z            0.000      0.025     -0.002     -0.002 -----*-----
                                      -0.025                      
 12 N0488 Position          0.000      0.050     -0.002      0.004      *-----
                            0.000                 0.001                     
